.section-4 > .container {
  width: 1440px;
  height: 768px;
}

body {
  width: 100%;
  margin: auto;
}

.section-4 {
  background-color: rgba(67, 76, 204, 0.0515);
}
.section-4 > .container {
  position: absolute;
  top: 1840px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-4 > .container div img {
  width: 981px;
  height: 653px;
  position: relative;
  top: 29px;
  left: -101px;
}
.section-4 > .container > div:nth-child(2) {
  margin-top: 127px;
  background-color: aqua;
  min-width: 570px;
  position: relative;
  left: -245px;
  padding: 0%;
}
.section-4 > .container > div:nth-child(2) div {
  display: flex;
}/*# sourceMappingURL=index.css.map */